# CohesionAfterExtractMethod

./: CohesionValuesAfter.txt  CohesionValuesBefore.txt  CohesionValuesBeforeAndAfter.txt  CohesionValuesBeforeAndAfterV2.txt  CohesionValuesBeforeAndAfterV3.txt  CouplingAndCOhesionValuesBeforeAndAfter.txt  pom.xml  pruebas.xml
BlurViewjava/.columbus_java/: BlurViewjava.fjsi  BlurViewjava.ljsi
RefactoringMiner-master/src/gr/uom/java/xmi/: UMLModelASTReader.java  UMLType.java
RefactoringMiner-master/src/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  OperationInvocation.java  UMLOperationBodyMapper.java
RefactoringMiner-master/src/gr/uom/java/xmi/decomposition/replacement/: Replacement.java
RefactoringMiner-master/src/gr/uom/java/xmi/diff/: ExtractSuperclassRefactoring.java  UMLModelDiff.java  UMLOperationDiff.java
RefactoringMiner-master/src/org/refactoringminer/: RefactoringMiner.java
RefactoringMiner-master/src/org/refactoringminer/api/: RefactoringType.java
RefactoringMiner-master/src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
abeltest/: jajaxd.txt
src/main/java/: ClassInfo.java  ClassVisitor.java  ExtractMethodMiner.java  ExtractMethodProcessor.java  MethodVIsitor.java  RefactorInfo.java
src/main/java/org/jasome/executive/: CommandLineExecutive.java  ProcessorFactory.java
src/main/java/org/jasome/input/: Project.java
src/main/java/org/jasome/metrics/calculators/: CouplingFactorCalculator.java  CyclomaticComplexityCalculator.java  LackOfCohesionMethodsCalculator.java  NestedBlockDepthCalculator.java
src/main/java/org/jasome/output/: XMLOutputter.java
src/org/jasome/input/: FileScanner.java  Processor.java
src/org/jasome/metrics/calculators/: FanCalculator.java  Hackedlcom.java  LackOfCohesionMethodsCalculator.java  McclureCalculator.java  SpecializationIndexCalculator.java
src/org/jasome/metrics/value/: NumericValue.java
src/org/method/: ClassInfo.java  ClassVisitor.java  ExtractHandler.java  ExtractMethodMiner.java  ExtractMethodProcessor.java  MethodVIsitor.java  RefactorInfo.java  testHandler.java
