<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.majiajie.pagerbottomtabstriptest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MaterialDesignActivity" />

        <activity android:name=".CustomActivity" />

        <activity android:name=".Custom2Activity" />

        <activity
            android:name=".BehaviorActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".HideActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".SpecialActivity" />

        <activity android:name=".VerticalActivity" />

        <activity android:name=".VerticalCustomActivity" />

        <activity android:name=".TestControllerActivity" />

    </application>

</manifest>