language: android
android:
  components:
    - tools
    - platform-tools
    - tools

    - build-tools-25.0.2
    - android-25

    - extra-android-support

    - sys-img-armeabi-v7a-android-22

  licenses:
    - 'android-sdk-license.*'

before_script:
  - chmod +x gradlew

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache