<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="material_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="material_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="material_bottom_navigation_elevation">8dp</dimen>
    <dimen name="material_bottom_navigation_height">56dp</dimen>
    <dimen name="material_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="material_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="material_bottom_navigation_margin">8dp</dimen>
    <dimen name="material_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="material_bottom_navigation_text_size">12sp</dimen>

    <declare-styleable name="PageNavigationView">
        <attr name="NavigationPaddingTop" format="dimension"/>
        <attr name="NavigationPaddingBottom" format="dimension"/>
    </declare-styleable>

</resources>